
// Show and hide behaviors
.fade
  +transition(opacity $speed)
  +opacity(0)
  &.in
    +opacity(1)

// Accordians
.collapse
  +transition(height $speed $ease-in-out-quart)
  position: relative
  overflow: hidden
  height: 0
  &.in
    height: auto

